APP_NAME=Remante.cz
APP_ENV=local
APP_KEY=base64:g6647Lv/UJatjj7k11IaDUCHqwmGKaWpUvUnOSJG8bM=
APP_DEBUG=true
APP_URL=https://remante.ned

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=remante-test
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
